NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://compg:compg11@compgraph.7a1pncb.mongodb.net/?appName=compgraph
JWT_SECRET=rishisotptestermk111022005

# SMTP Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=learn.rishipk@gmail.com
SMTP_PASSWORD="yhipnsizhayixbej"

# Email Settings
FROM_EMAIL=learn.rishipk@gmail.com
FROM_NAME="Youth Competency Graph"

